# ==============================
# Environment
# ==============================
NODE_ENV=test
PORT=4000

# ==============================
# Database (Test Instance)
# ==============================
DB_HOST=localhost
DB_PORT=5433
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ==============================
# External APIs / Services
# ==============================
POKEMON_API_URL=https://pokeapi.co/api/v2
