# ==============================
# Environment
# ==============================
NODE_ENV=test
PORT=4000

# ==============================
# Database (Test Instance)
# ==============================
DB_HOST=localhost
DB_PORT=5433
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_db

# ==============================
# External APIs / Services
# ==============================
POKEMON_API_URL=https://pokeapi.co/api/v2

# ==============================
# PgAdmin (Optional)
# ==============================
PGADMIN_EMAIL=test@admin.com
PGADMIN_PASSWORD=test
PGADMIN_PORT=5051
